<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fitness_Manager.clsBMI">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIAACAAAACAAAAABAAAMAAAAAAA=</HashCode>
      <FileName>clsBMI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness_Manager.clsCardioVasc">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAECAAAAAABAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>clsCardioVasc.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness_Manager.clsConnectToDB">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAABAAAAAAAAIAAAAAAAQAAAAAAAgAEAAA=</HashCode>
      <FileName>clsConnectToDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness_Manager.clsFemaleBMI">
    <Position X="0.5" Y="3.5" Width="2" />
    <InheritanceLine Type="Fitness_Manager.clsBMI" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2" />
        <Point X="1.573" Y="2" />
        <Point X="1.573" Y="3.5" />
        <Point X="1.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>clsFemaleBMI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness_Manager.clsMaleBmi">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Fitness_Manager.clsBMI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2" />
        <Point X="5.312" Y="2" />
        <Point X="5.312" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsMaleBmi.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness_Manager.clsTrainerSalary">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAABAAABAAAAAAAAAAAAAAAAAiAAAAAEAA=</HashCode>
      <FileName>clsTrainerSalary.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>